AWS_API=true
GOOGLE_API=true
STRIPE_API=true
MAILGUN_API=true
TWILIO_API=true
LOOKUP_API=true

MONGO_ADMINISTRATOR_DB_URI=mongodb://localhost/administrator-test
MONGO_ADMINISTRATOR_DB_USER=
MONGO_ADMINISTRATOR_DB_PASS=
MONGO_AFFLIATE_DB_URI=mongodb://localhost/affiliate-test
MONGO_AFFLIATE_DB_USER=
MONGO_AFFLIATE_DB_PASS=
MONGO_MAIL_DB_URI=mongodb://localhost/mail-test
MONGO_MAIL_DB_USER=
MONGO_MAIL_DB_PASS=
MONGO_OPERATOR_DB_URI=mongodb://localhost/operator-test
MONGO_OPERATOR_DB_USER=
MONGO_OPERATOR_DB_PASS=

AWS_S3_BUCKET=photos.dev
AWS_S3_URL=http://dev-images.ablsolution.com
AWS_S3_REGION=us-west-2
AWS_ACCESS_KEY_ID=XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXX
GOOGLE_SERVICE_EMAIL=XXXXXXXXXX@developer.gserviceaccount.com
GOOGLE_SERVICE_KEYFILE=../operator/server/configs/pem/yourkey.pem
STRIPE_PUBLIC_KEY=pk_test_5dfRVXNNMreogP6pRz3LHPLC
STRIPE_PRIVATE_KEY=sk_test_c53OI9EJli4rjSNQs9ho5UJE
MAILGUN_APIKEY=XXXXXXXXXX
MAILGUN_DOMAIN=mg.ablsolution.com
TWILIO_ACCOUNT_SID=XXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXX
TWILIO_NUMBER=+15005550006
